# Weather-Forecast

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/WeatherForcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WeatherForcast/: ForecastAdapter.java  ForecastModel.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  loginactivity.java
app/src/main/res/anim/: bounce.xml  fade_in_zoom.xml  slide_up.xml
app/src/main/res/drawable/: bg_glass_card.xml  bg_gradient.xml  bg_search_bar.xml  btn_gradient.xml  button_hover.xml  ic_humidity.xml  ic_logout.xml  ic_pressure.xml  ic_temp.xml  ic_wind.xml
app/src/main/res/layout/: activity_forecastmodel.xml  activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  itemforecast.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/WeatherForcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
